{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red170\green13\blue145;\red0\green116\blue0;\red63\green110\blue116;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19180\viewkind0
\deftab818
\pard\tx818\pardeftab818\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \CocoaLigature0     \cf2 NSTimer\cf0  *timer = [\cf2 NSTimer\cf0  \cf3 scheduledTimerWithTimeInterval\cf0 :\cf4 1.0\cf0  \cf3 target\cf0 :\cf5 self\cf0  \cf3 selector\cf0 :\cf5 @selector\cf0 (timerFireMethod:) \cf3 userInfo\cf0 :\cf5 nil\cf0  \cf3 repeats\cf0 :\cf5 YES\cf0 ];\
    [timer \cf3 fire\cf0 ];\
\
\}\
\
- (\cf5 void\cf0 )timerFireMethod:(\cf2 NSTimer\cf0  *)timer\
\{\
    \cf2 NSCalendar\cf0  *calendar = [\cf2 NSCalendar\cf0  \cf3 currentCalendar\cf0 ];\
    \cf2 NSDateComponents\cf0  *components = [[\cf2 NSDateComponents\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
    [components \cf3 setYear\cf0 :\cf4 2015\cf0 ];\
    [components \cf3 setMonth\cf0 :\cf4 11\cf0 ];\
    [components \cf3 setDay\cf0 :\cf4 24\cf0 ];\
    [components \cf3 setHour\cf0 :\cf4 11\cf0 ];\
    [components \cf3 setMinute\cf0 :\cf4 21\cf0 ];\
    [components \cf3 setSecond\cf0 :\cf4 0\cf0 ];\
    \cf2 NSDate\cf0  *fireDate = [calendar \cf3 dateFromComponents\cf0 :components];\cf6 //
\f1 \'c4\'bf\'b1\'ea\'ca\'b1\'bc\'e4
\f0 \cf0 \
    \cf2 NSDate\cf0  *today = [\cf2 NSDate\cf0  \cf3 date\cf0 ];\cf6 //
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f0 \cf0 \
    \
    \cf5 unsigned\cf0  \cf5 int\cf0  unitFlags =\
    \cf3 NSCalendarUnitYear\cf0  |\
    \cf3 NSCalendarUnitMonth\cf0  |\
    \cf3 NSCalendarUnitDay\cf0  |\
    \cf3 NSCalendarUnitHour\cf0  |\
    \cf3 NSCalendarUnitMinute\cf0  |\
    \cf3 NSCalendarUnitSecond\cf0 ;\
    \
    \cf2 NSDateComponents\cf0  *d = [calendar \cf3 components\cf0 :unitFlags \cf3 fromDate\cf0 :today \cf3 toDate\cf0 :fireDate \cf3 options\cf0 :\cf4 0\cf0 ];\cf6 //
\f1 \'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'b2\'ee
\f0 \cf0 \
    \cf7 _countDownLable\cf0 .\cf2 text\cf0  = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf8 @"%ld
\f1 \'cc\'ec
\f0 %ld
\f1 \'d0\'a1\'ca\'b1
\f0 %ld
\f1 \'b7\'d6
\f0 %ld
\f1 \'c3\'eb
\f0 "\cf0 , (\cf5 long\cf0 )[d \cf3 day\cf0 ], (\cf5 long\cf0 )[d \cf3 hour\cf0 ], (\cf5 long\cf0 )[d \cf3 minute\cf0 ], (\cf5 long\cf0 )[d \cf3 second\cf0 ]];\cf6 //
\f1 \'b5\'b9\'bc\'c6\'ca\'b1\'cf\'d4\'ca\'be
\f0 \cf0 \
\}}