{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red46\green13\blue110;
\red0\green116\blue0;\red196\green26\blue22;\red2\green61\blue16;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 - (\cf2 NSString\cf0 *)DataTOjsonString:(\cf3 id\cf0 )object\
\{\
    \cf2 NSString\cf0  *jsonString = \cf3 nil\cf0 ;\
    \cf2 NSError\cf0  *error;\
    \cf2 NSData\cf0  *jsonData = [\cf2 NSJSONSerialization\cf0  \cf4 dataWithJSONObject\cf0 :object\
                                                       \cf4 options\cf0 :\cf4 NSJSONWritingPrettyPrinted\cf0  \cf5 // Pass 0 if you don't care about the readability of the generated string\cf0 \
                                                         \cf4 error\cf0 :&error];\
    \cf3 if\cf0  (!jsonData) \{\
        \cf4 NSLog\cf0 (\cf6 @"Got an error: %@"\cf0 , error);\
    \} \cf3 else\cf0  \{\
        jsonString = [[\cf2 NSString\cf0  \cf4 alloc\cf0 ] \cf4 initWithData\cf0 :jsonData \cf4 encoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
    \}\
    \cf3 return\cf0  jsonString;\
\}\
\cf5 /*!\
 * \cf7 @brief\cf5  
\f1 \'b0\'d1\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b5\'e4
\f0 \
 * \cf7 @param\cf5  jsonString JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
 * \cf7 @return\cf5  
\f1 \'b7\'b5\'bb\'d8\'d7\'d6\'b5\'e4
\f0 \
 */\cf0 \
- (\cf2 NSDictionary\cf0  *)dictionaryWithJsonString:(\cf2 NSString\cf0  *)jsonString \{\
    \cf3 if\cf0  (jsonString == \cf3 nil\cf0 ) \{\
        \cf3 return\cf0  \cf3 nil\cf0 ;\
    \}\
    \
    \cf2 NSData\cf0  *jsonData = [jsonString \cf4 dataUsingEncoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
    \cf2 NSError\cf0  *err;\
    \cf2 NSDictionary\cf0  *dic = [\cf2 NSJSONSerialization\cf0  \cf4 JSONObjectWithData\cf0 :jsonData\
                                                        \cf4 options\cf0 :\cf4 NSJSONReadingMutableContainers\cf0 \
                                                          \cf4 error\cf0 :&err];\
    \cf3 if\cf0 (err) \{\
        \cf4 NSLog\cf0 (\cf6 @"json
\f1 \'bd\'e2\'ce\'f6\'ca\'a7\'b0\'dc\'a3\'ba
\f0 %@"\cf0 ,err);\
        \cf3 return\cf0  \cf3 nil\cf0 ;\
    \}\
    \cf3 return\cf0  dic;\
\}\
}